
+-------------------------------------------------------+
|I******@@@*******o*************************************|
|*@@@***************************************************|
|*******************************************************|
|*******************************************************|
|**o********************************@********@******o***|
|***o****************@***********@***************@******|
|*******************************************************|
|*******************************************************|
|*******************************************************|
|*******************************************************|
+-------------------------------------------------------+
