Id: 5
Name: Vitaliy Lyapota
Result: 14000
Steps: 0
Digs: 0
Lives at the end: 500
Time: 00:00:13.0497292
Rock down by gravity: 0
Rock moved by hero: 0
Result: Win       

Id: 6
Name: Igor
Result: 11500
Steps: 0
Digs: 0
Lives at the end: 500
Time: 00:00:35.0353526
Rock down by gravity: 0
Rock moved by hero: 0
Result: Win       

Id: 7
Name: Igor Michurin
Result: 3400
Steps: 642
Digs: 7
Lives at the end: 500
Time: 00:09:19.9524423
Rock down by gravity: 8
Rock moved by hero: 18
Result: Win       

Id: 5
Name: Igor
Result: 11500
Steps: 0
Digs: 0
Lives at the end: 500
Time: 00:00:13.0497292
Rock down by gravity: 0
Rock moved by hero: 0
Result: Win       

Id: 6
Name: Vitaliy Lyapota
Result: 14000
Steps: 0
Digs: 0
Lives at the end: 500
Time: 00:00:35.0353526
Rock down by gravity: 0
Rock moved by hero: 0
Result: Win       

Id: 7
Name: Igor Michurin
Result: 3400
Steps: 642
Digs: 7
Lives at the end: 500
Time: 00:09:19.9524423
Rock down by gravity: 8
Rock moved by hero: 18
Result: Win       

