Id: 1
Name: Igor
Result: 1000

Id: 2
Name: Igor
Result: 1000

Id: 3
Name: Igor
Result: 1000

Id: 4
Name: Igor
Result: 900

Id: 5
Name: Vitalik
Result: 3400

Id: 6
Name: Denis
Result: 3400

Id: 7
Name: igor2
Result: 3400

Id: 8
Name: Vitalij Ljapota
Result: 3400

Id: 9
Name: Anna
Result: 3400

Id: 10
Name: Mary
Result: 3400

Id: 11
Name: Den
Result: 3400

Id: 12
Name: Alex
Result: 3400

Id: 13
Name: Igor
Result: 3400

Id: 14
Name: Asd
Result: 3400

Id: 15
Name: 555
Result: 3400

Id: 16
Name: Igor
Result: 4600

Id: 17
Name: Google
Result: 3400

